<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0535d528-ae78-47f9-bfcd-df34e5a8cbb3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50557/Service2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="4fe65986-2f6b-4bf8-96ad-30d74dc22fc2" SourceId="1" SourceUrl="http://localhost:50557/Service2.svc?xsd=xsd2" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="5b4db000-6ca4-4fa7-be80-4109194ceafe" SourceId="1" SourceUrl="http://localhost:50557/Service2.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.disco" MetadataType="Disco" ID="1c30762a-ddfe-4c9b-b954-c7b65e4b30f3" SourceId="1" SourceUrl="http://localhost:50557/Service2.svc?disco" />
    <MetadataFile FileName="Service22.xsd" MetadataType="Schema" ID="0d39f32d-a918-4134-9326-ac634dc7a37b" SourceId="1" SourceUrl="http://localhost:50557/Service2.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="39204c73-a147-4519-a278-89ccab9c0764" SourceId="1" SourceUrl="http://localhost:50557/Service2.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>